<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>432</x><y>26</y><w>210</w><h>70</h></coordinates><panel_attributes>_Main Loop_
--
 - Sensor Update
 - Valve update
 - Store Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>26</y><w>210</w><h>70</h></coordinates><panel_attributes>_Setup_
--
 - Initialize Sensors
 - Fully Close Valve
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>56</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>282</x><y>236</y><w>210</w><h>70</h></coordinates><panel_attributes>_Sensor update_
--
Store values from each sensor data line
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>382</x><y>86</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>226</y><w>210</w><h>70</h></coordinates><panel_attributes>_Valve Update_
--
Depending on pressure in system and power demand change the position of the valve.
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>82</x><y>386</y><w>170</w><h>70</h></coordinates><panel_attributes>/Compressor Power Sensor/
--
Measure Watts used by Compressor
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>262</x><y>386</y><w>160</w><h>70</h></coordinates><panel_attributes>/Turbine Power Sensor/
--
Measure Watts output by Turbine
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>386</y><w>160</w><h>70</h></coordinates><panel_attributes>/Pressure Sensor/
--
Measure pressure of air in tank
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>296</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;30;10;30;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>296</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>296</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;90;40;90;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>722</x><y>386</y><w>160</w><h>70</h></coordinates><panel_attributes>/Valve/
--
Motorized valve control
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>286</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;100;70;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>86</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;140;210;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>526</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Class:Sensor&gt;&gt;
--
-id: char[10] - 10 character id
-pin_number: int
--
#GetValue(): int - return sensor value
--
Responsibilities
--Keep track of sensor ID and pin number
--Return sensor value on request.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>516</y><w>210</w><h>210</h></coordinates><panel_attributes>style=wordwrap
&lt;&lt;Class:Valve&gt;&gt;
--
-pin_number: int
-position: int - value of valve position from 0 to 100.
--
#GetValue(): int - return position of valve
#MoveIncrement(int i) - move the valve i increments,
keep track of these increments.
--
Responsibilities
--Keep track of valve pin number
--Be able to return valve position

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>446</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;200;50;200;80</additional_attributes></element><element><id>Relation</id><coordinates><x>326</x><y>446</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>326</x><y>446</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;180;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>796</x><y>446</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>