<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>80</y><w>210</w><h>70</h></coordinates><panel_attributes>_Main Loop_
--
 - Sensor Update
 - Valve update
 - Store Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>80</y><w>210</w><h>70</h></coordinates><panel_attributes>_Setup_
--
 - Initialize Sensors
 - Fully Close Valve
 - Initialize SSR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>110</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>290</y><w>210</w><h>70</h></coordinates><panel_attributes>_Sensor update_
--
Store values from each sensor data line
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>140</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>280</y><w>210</w><h>70</h></coordinates><panel_attributes>_Valve Update_
--
Depending on pressure in system and power demand change the position of the valve.
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>440</y><w>170</w><h>70</h></coordinates><panel_attributes>/Turbine Voltage Sensor/
--
Measure voltage generated by turbine
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>440</y><w>160</w><h>70</h></coordinates><panel_attributes>/Turbine Current Sensor/
--
Measure Current generated by Turbine
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>440</y><w>160</w><h>70</h></coordinates><panel_attributes>/Pressure Sensor/
--
Measure pressure of air in tank
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>350</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;30;10;30;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>350</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>350</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;90;40;90;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>440</y><w>160</w><h>70</h></coordinates><panel_attributes>/Valve/
--
Motorized valve control
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>340</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;100;70;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>140</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;140;210;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>580</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Class:Sensor&gt;&gt;
--
-id: char[10] - 10 character id
-pin_number: int
--
#GetValue(): int - return sensor value
--
Responsibilities
--Keep track of sensor ID and pin number
--Return sensor value on request.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>570</y><w>210</w><h>210</h></coordinates><panel_attributes>style=wordwrap
&lt;&lt;Class:Valve&gt;&gt;
--
-pin_number: int
-position: int - value of valve position from 0 to 100.
--
#GetValue(): int - return position of valve
#MoveIncrement(int i) - move the valve i increments,
keep track of these increments.
--
Responsibilities
--Keep track of valve pin number
--Be able to return valve position

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>500</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;200;50;200;80</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>500</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>500</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;180;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>500</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>290</y><w>210</w><h>70</h></coordinates><panel_attributes>_Compressor Power Switch_
--
Depending on pressure in container, and settings file.
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>450</y><w>160</w><h>70</h></coordinates><panel_attributes>/Solid State Relay/
--
Control Compressor power
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>570</y><w>210</w><h>210</h></coordinates><panel_attributes>style=wordwrap
&lt;&lt;Class:SSR&gt;&gt;
--
-pin_number: int
-state: true or false - motor on or off
--
#GetStatus(): boolean - return true or false depending on if motor is on or not
#SetStatus(boolean status): boolean - toggle true or false
--
Responsibilities
--Keep track of pin number
--Keep track of motor status

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>140</y><w>470</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>450;150;450;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>350</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;100;40;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>510</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>